<div id="app"></div>
<script type="module">
  import { appDiv } from "./common.js";
  import { GameState } from "./GameState.js";
  window.GameUseCase = (await import("./UseCase.js")).PlayUseCase;
  window.OnlineUseCase = (await import("./UseCase.js")).OnlineUseCase;

  window.game_page = (context) => {
    appDiv.innerHTML = `<h1>Game started, guess a number:</h1>
         <h2>Played as ${context.nickname ?? "Guest"},
             attempts: ${context.attempts}/${context.maxAttempts}</h2>
         <input type="number"
                min="0" max="100"
                value="${context.lastAttempt}" id="guess">
         <button onclick="
            PlayUseCase.submit_command({guess:document.getElementById('guess').value})
            ">check my guess</button><button>quit</button><button>save and quit</button>`;
  };

  window.join_match_page = () => {
    appDiv.innerHTML = `<h1>matching</h1>`;
    OnlineUseCase.request_match().then(() => {
      appDiv.innerHTML = `<h1>found match!</h1>`;
      GameUseCase.start_game();
    });
  };

  window.submit_nickname = () => {
    GameUseCase.start_new_game(document.getElementById("nickname").value);
  };

  window.start_new_game_page = () => {
    appDiv.innerHTML = `<h1>To start new Game, enter a nickname</h1>
                        <input type='text' id="nickname"/>
                        <button onclick="submit_nickname()">submit</button>`;
  };

  window.game_terminate_page = (context) => {
    appDiv.innerHTML = `<h1>Game terminated because ${context.reason}</h1>
         <button onclick="start_new_game_page()">restart</button>`;
  };

  function load_game_prompt(context) {
    appDiv.innerHTML = `<h1>Save is found, played as ${context.nickname}</h1>
         <button onclick="PlayUseCase.load_game()">load this game</button>
         <button onclick="start_new_game_page()">start new game</button>`;
  }

  GameState.subscribe("GameStart", game_page);
  GameState.subscribe("GameUpdate", game_page);
  GameState.subscribe("GameTerminate", game_terminate_page);
  GameUseCase.subscribe("GameSaveFound", load_game_prompt);
  appDiv.innerHTML = `<h1>Loading</h1>`;
  GameUseCase.boot();
</script>
